{
  "name": "university-v1.0.0",
  "version": "1.0.5",
  "description": "rewrite of the university",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node lib/start.js",
    "test": "lab -t 100 -L -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zoe-1/university-rewrite.git"
  },
  "keywords": [
    "hapi",
    "university",
    "re-write"
  ],
  "author": "Jon Swenson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/zoe-1/university-rewrite/issues"
  },
  "homepage": "https://github.com/zoe-1/university-rewrite#readme",
  "dependencies": {
    "hapi": "17.x.x",
    "hapi-auth-bearer-token": "6.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "lab": "15.x.x"
  }
}
